distance_walked 243431.13999999993
distance_doublebacked 17932.344
distance_walked_once 225498.79599999991
distance_walked_optional 0
distance_walked_required 243431.13999999993
edges_walked 625
edges_doublebacked 86
edges_walked_once 539
edges_walked_optional 0
edges_walked_required 625
distance_walked 260823.06399999958
distance_doublebacked 26628.306
distance_walked_once 234194.75799999957
distance_walked_optional 0
distance_walked_required 260823.06399999958
edges_walked 669
edges_doublebacked 108
edges_walked_once 561
edges_walked_optional 0
edges_walked_required 669